# BookStore

./: BookStore.sln  docker-compose.yml
Application/: Application.csproj
Application/Extensions/: DependencyInjectionExtension.cs
Application/Mapper/: MappingProfile.cs
Application/Services/: BookService.cs  CategoryService.cs  OrderService.cs
BookStore/: BookStore.Web.csproj  BookStore.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Extensions/: DependencyInjectionExtension.cs
BookStore.Application/Mapper/: MappingProfile.cs  RegisterMapper.cs
BookStore.Application/Services/: BookService.cs  CategoryService.cs  OrderService.cs
BookStore.Core/: Book.cs
BookStore.Domain/DTOs/Book/: CreateBookDto.cs
BookStore.Domain/DTOs/Category/: CategoryDto.cs
BookStore.Domain/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs
BookStore.Domain/Dto/Book/: BookDto.cs  CreateBookDto.cs
BookStore.Domain/Dto/Category/: CategoryDto.cs
BookStore.Domain/Dto/Order/: OrderItemDetailsDto.cs
BookStore.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs
BookStore.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IRepository.cs
BookStore.Domain/Interfaces/Services/: IBookService.cs  ICategoryService.cs  IOrderService.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  BookStore.Persistence.csproj  BookStoreContext.cs  Category.cs  Order.cs  OrderItem.cs
BookStore.Infrastructure/Configs/: BookConfig.cs  OrderConfig.cs
BookStore.Infrastructure/Extensions/: BookStoreContextExtension.cs  MigrateExtensions.cs  RepositoryExtension.cs
BookStore.Infrastructure/Migrations/: 20250117102951_Init.Designer.cs  20250117102951_Init.cs  BookStoreContextModelSnapshot.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  OrderRepository.cs
BookStore.Web/: BookStore.Web.csproj  BookStore.http  BookStoreAPI.xml  Program.cs
BookStore.Web/Configuration/: ConfigureSwaggerOptions.cs
BookStore.Web/Controllers/: BooksController.cs  CategoriesController.cs  OrdersController.cs
BookStore/Controllers/: BooksController.cs  CategoriesController.cs  OrdersController.cs  WeatherForecastController.cs
BookStore/DTOs/: BookDetailsDto.cs  BookDto.cs  CategoryDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDetailsDto.cs  OrderItemDto.cs  UpdateBookDto.cs
BookStore/Properties/: launchSettings.json
Core/BookStore.Application/: BookStore.Application.csproj
Core/BookStore.Application/Extensions/: DependencyInjectionExtension.cs
Core/BookStore.Application/Mapper/: RegisterMapper.cs
Core/BookStore.Application/Services/: BookService.cs  CategoryService.cs  OrderService.cs
Core/BookStore.Domain/: BookStore.Domain.csproj
Core/BookStore.Domain/Entities/: BaseEntity.cs  Book.cs  Category.cs  Order.cs  OrderItem.cs
Domain/DTOs/Book/: BookDetailsDto.cs  BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Domain/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
Domain/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDetailsDto.cs  OrderItemDto.cs
Domain/Entities/: BaseEntity.cs  Book.cs  Category.cs  Order.cs  OrderItem.cs
Domain/Interfaces/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IRepository.cs
Domain/Interfaces/Services/: IBookService.cs  ICategoryService.cs  IOrderService.cs
Infrastructure/BookStore.Persistence/: BookStore.Persistence.csproj  BookStoreContext.cs
Infrastructure/BookStore.Persistence/Configs/: BookConfig.cs  OrderConfig.cs
Infrastructure/BookStore.Persistence/Extensions/: RepositoryExtension.cs
Infrastructure/BookStore.Persistence/Migrations/: 20250117102951_Init.Designer.cs  BookStoreContextModelSnapshot.cs
Infrastructure/BookStore.Persistence/Repositories/: BookRepository.cs  CategoryRepository.cs  OrderRepository.cs
Presentation/BookStore.Web/: BookStore.Web.csproj  Dockerfile
Presentation/BookStore.Web/Controllers/: CategoriesController.cs  OrdersController.cs
Presentation/BookStore.WebApi/: BookStore.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Presentation/BookStore.WebApi/Configuration/: ConfigureSwaggerOptions.cs
Presentation/BookStore.WebApi/Controllers/: BooksController.cs  CategoriesController.cs  OrdersController.cs
(+11 files in other folders)
